<Properties StartupConfiguration="{872201BE-0AAC-4B71-B41C-84BFDF00AB27}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="HRJeaniesRoute/Program.cs">
    <Files>
      <File FileName="HRJeaniesRoute/Program.cs" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.HRJeaniesRoute PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>