<Properties StartupConfiguration="{4B55C4F9-D19A-4665-8716-6F2AA7B2D371}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="HRSelectionSort/Program.cs">
    <Files>
      <File FileName="HRSelectionSort/Program.cs" Line="42" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/jeremyhartmann/Documents/GIT_REPO/strident-octo-weasel/HRSelectionSort/HRSelectionSort/Program.cs" relfile="HRSelectionSort/Program.cs" line="25" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.HRSelectionSort PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>