<Properties StartupConfiguration="{BE1CE8FD-B6DC-46D4-8C6C-B73B644C1D9C}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="HRMilitaryTime/Program.cs">
    <Files>
      <File FileName="HRMilitaryTime/Program.cs" Line="27" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/jeremyhartmann/Documents/GIT_REPO/strident-octo-weasel/HRMilitaryTime/HRMilitaryTime/Program.cs" relfile="HRMilitaryTime/Program.cs" line="14" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.HRMilitaryTime PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>