<Properties StartupConfiguration="{60FFBB02-1888-4563-8D7C-929DB99F9541}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="HRCircularRotation/Program.cs">
    <Files>
      <File FileName="HRCircularRotation/Program.cs" Line="44" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/jeremyhartmann/Documents/GIT_REPO/strident-octo-weasel/HRCircularRotation/HRCircularRotation/Program.cs" relfile="HRCircularRotation/Program.cs" line="31" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.HRCircularRotation PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>