<Properties StartupConfiguration="{8A1EB0E1-2159-4D20-8DD1-E18118E251C7}|Default">
  <MonoDevelop.Ide.ItemProperties.HRQuadrantQueries PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HRQuadrantQueries/Program.cs">
    <Files>
      <File FileName="HRQuadrantQueries/Program.cs" Line="121" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/jeremyhartmann/Documents/GIT_REPO/strident-octo-weasel/HRQuadrantQueries/HRQuadrantQueries/Program.cs" relfile="HRQuadrantQueries/Program.cs" line="53" column="1" />
      <Breakpoint file="/Users/jeremyhartmann/Documents/GIT_REPO/strident-octo-weasel/HRQuadrantQueries/HRQuadrantQueries/Program.cs" relfile="HRQuadrantQueries/Program.cs" line="107" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>